a=input('Введите количество поколений: ')
b=input('Введите количество пар кроликов, рождающихся от 1 пары: ')
k=int(a)
n=int(b)
F1=1
F2=1
i=0
while i < k-2:
    c=n*F1+F2
    F1=F2
    F2=c
    i=i+1
print(F2)
